int longestSequence(int* arr, size_t size)
{
	int maxLen = 1;
	int currLen = 1;

	for (size_t i = 0; i < size; i++)
	{
		if (arr[i]==arr[i-1])
		{
			currLen++;
		}
		else 
		{
			if (currLen > maxLen)
			{
				maxLen = currLen;
			}
			currLen = 1;
		}
	}
	
	if (currLen > maxLen)
	{
		maxLen = currLen;
	}

	return maxLen;
}

void arrIn(int* arr, int size)
{
	for (int i = 0; i < size; i++) 
	{
		std::cin >> arr[i];
	}
}

int main() 
{
	const int arrSize = 1000;
	int arr[arrSize];
	int size;

	std::cout << "Enter array size: ";
	std::cin >> size;

	std::cout << "Enter elements of the array: ";
	arrIn(arr, size);

	int result = longestSequence(arr, size);
	std::cout << "Longest sequence: " << result << std::endl;

	return 0;
}
