
void removeElement(int arr[], size_t& n, int elementIndex)
{
    if (elementIndex < 0 || elementIndex >= n)
    {
        std::cout << "Invalid input! Try again!" << std::endl;
        return;
    }


    for (size_t i = elementIndex; i < n - 1; i++) 
    {
        arr[i] = arr[i + 1];
    }
    n--;  
}

void printArray(int arr[], size_t n)
{
    std::cout << "[";
    for (size_t i = 0; i < n; i++)
    {
        std::cout << arr[i];
        if (i < n - 1) std::cout << " ";  
    }
    std::cout << "]" << std::endl;
}

void inputArray(int arr[], size_t n) 
{
    for (size_t i = 0; i < n; i++) 
    {
        std::cin >> arr[i]; 
    }
}

int main()
{
    const size_t arraySize = 1000;  
    int array[arraySize];  

    size_t arraySizeInput;
    std::cout << "Enter array size: ";
    std::cin >> arraySizeInput;  
    std::cout << "Enter aray elements: ";
    inputArray(array, arraySizeInput);

    int index;
    std::cout << "Enter index to remove: ";
    std::cin >> index;  

    removeElement(array, arraySizeInput, index);  

    std::cout << "Array after removal: ";
    printArray(array, arraySizeInput); 

    return 0;
}
