
int gcd(int first, int second)
{
   
    while (second != 0) 
    {
        int k = first % second;  
        first = second;  
        second = k;  

    }
    return first;
}

int lcm(int first, int second)
{
    return (first * second) / gcd(first, second);
}

int main() {
    int a, b;

    std::cout << "Enter first number: ";
    std::cin >> a;
    std::cout << "Enter second number: ";
    std::cin >> b;

    std::cout << "LCM of " << a << " and " << b << " is: " << lcm(a, b) << std::endl;
    return 0;
}
