//task4
int getlenght(int number)
{
	int lenght = 0;
	while (number)
	{
		lenght++;
		number /= 10;
	}
	return lenght;
}

int reverse(int number)
{
	int reversed = 0;
	while (number)
	{
		int ld = number % 10;
		reversed = reversed * 10 + ld;
		number /= 10;
	}
	return reversed;
}
int makeNewNumEven(int number)
{
	int newNum = 0;
	int numberLength = getlenght(number);

	for (int i = 0; i < numberLength; i++)
	{
		int lastDigit = number % 10; 
		number /= 10; 
		
		if (i % 2 != 0)
		{
			newNum = newNum * 10 + lastDigit; 
		}
	}

	return reverse(newNum); 
}

int makeNewNumOdd(int number)
{
	int newNum = 0;
	int numberLength = getlenght(number);

	for (int i = 0; i < numberLength; i++)
	{
		int lastDigit = number % 10;
		number /= 10;

		if (i % 2 == 0)
		{
			newNum = newNum * 10 + lastDigit;
		}
	}

	return reverse(newNum);
}


int main()
{
	int a;
	std::cin >> a;
	int new1 = makeNewNumEven(a);
	int new2 = makeNewNumOdd(a);
	std::cout << "from evens -> " << new1 << std::endl;
	std::cout << "from oods -> " << new2;
	
}
